EESchema-DOCLIB  Version 2.0
#
$CMP STM32F103C8TxSmall
D Core: ARM Cortex-M3, Package: LQFP48, Flash: 64 kB, RAM: 20 kB, Frequency: 72 MHz, Voltage: 2..3.6V, I/O pins: 37
K ARM Cortex-M3 STM32F1 STM32F103
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf
$ENDCMP
#
$CMP STM32F103CBTx
D Core: ARM Cortex-M3, Package: LQFP48, Flash: 64 kB, RAM: 20 kB, Frequency: 72 MHz, Voltage: 2..3.6V, I/O pins: 37
K ARM Cortex-M3 STM32F1 STM32F103
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf
$ENDCMP
#
$CMP STM32F107RBTx_small
D Core: ARM Cortex-M3, Package: LQFP64, Flash: 128 kB, RAM: 64 kB, Frequency: 72 MHz, Voltage: 2..3.6V, I/O pins: 51
K ARM Cortex-M3 STM32F1 STM32F105/107
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00220364.pdf
$ENDCMP
#
$CMP STM32F107RCTx
D Core: ARM Cortex-M3, Package: LQFP64, Flash: 128 kB, RAM: 64 kB, Frequency: 72 MHz, Voltage: 2..3.6V, I/O pins: 51
K ARM Cortex-M3 STM32F1 STM32F105/107
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00220364.pdf
$ENDCMP
#
#End Doc Library
